<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body onmousedown="return false;">
    <div id="container"></div>
    <script src="kinetic.js"></script>
    <script defer="defer">
      function writeMessage(messageLayer, message,sender) {
        var context = messageLayer.getContext();
        messageLayer.clear();
        context.font = '18pt Calibri';
        context.fillStyle = 'black';
	   if (sender == "circulo"){
        	context.fillText(message, 10, 25);
	   }else{
		   context.fillText(message, 30, 25);
		   }
	 }
      var stage = new Kinetic.Stage({
        container: 'container',
        width: 578,
        height: 200
      });
      var shapesLayer = new Kinetic.Layer();
      var messageLayer = new Kinetic.Layer();

      var triangle = new Kinetic.RegularPolygon({
        x: 190,
        y: 120,
        sides: 3,
        radius: 80,
        fill: '#00D2FF',
        stroke: 'black',
        strokeWidth: 4
      });

      triangle.on('touchmove', function() {
        var touchPos = stage.getTouchPosition();
        var x = touchPos.x - 190;
        var y = touchPos.y - 40;
        writeMessage(messageLayer, 'x: ' + x + ', y: ' + y,"triangulo");
      });

      shapesLayer.add(triangle);

      var circle = new Kinetic.Circle({
        x: 380,
        y: stage.getHeight() / 2,
        radius: 70,
        fill: 'red',
        stroke: 'black',
        strokeWidth: 4
      });

      circle.on('touchstart', function() {
        writeMessage(messageLayer, 'Touchstart circle',"circulo");
      });
      circle.on('touchend', function() {
        writeMessage(messageLayer, 'Touchend circle',"circulo");
      });

      shapesLayer.add(circle);

      stage.add(shapesLayer);
      stage.add(messageLayer);

    </script>
  </body>
</html>